<b> Kamran Majeed CV</b>



SUMMARY
Software Application developer with nearly 6 + Years’ Experience. Having Industry experience in Core Java, Java EE, Android SDK, Spring Boot, Hibernate, JPA, Spring Restful APIs, HTML, CSS, Bootstrap, JavaScript, MySQL development. Experience in using Application Architecture (MVC, and MVVM).
Have also deep knowledge of Android Architecture Component, Dagger 2, dependency injection and Android Room Persistence Library.
Solid Experience with android Open source Libraries (Dagger2, Retrofit, Volley, Glide, Fresco, Gson, Event bus etc.).
Also familiar with new technologies and languages (Kotlin, Flutter, Angular, React native, Dockers).
